CREATE 
(gucci:BRAND{name:"Gucci"}),
(burberry:BRAND{name:"Burberry"}),
(prada:BRAND{name:"Prada"}),
(versace:BRAND{name:"Versace"}),

(balenciaga:COMPETITOR{name:"Balenciaga"}),
(hermes:COMPETITOR{name:"Hermes"}),
(chanel:COMPETITOR{name:"Chanel"}),
(dior:COMPETITOR{name:"Dior"}),

(handbag:PRODUCT{name: "Handbag"}),
(womens_shoes:PRODUCT{name: "Women's Shoes"}),
(mens_shoes:PRODUCT{name: "Men's Shoes"}),
(mens_belts:PRODUCT{name: "Men's Belts"}),
(mens_wallets:PRODUCT{name: "Men's Wallets"}),
(womens_belt:PRODUCT{name: "Women's Belt"}),
(womens_hat:PRODUCT{name: "Women's Hat"}),
(womens_sunglasses:PRODUCT{name: "Women's Sunglasses"}),
(womens_wallet:PRODUCT{name: "Women's Wallet"}),
(mens_shirt:PRODUCT{name: "Men's Shirt"}),

(gucci)-[:COMPETES_WITH]-> (balenciaga),
(gucci)<-[:COMPETES_WITH]- (balenciaga),
(burberry)-[:COMPETES_WITH]-> (hermes),
(burberry)<-[:COMPETES_WITH]- (hermes),
(prada)-[:COMPETES_WITH]-> (chanel),
(prada)<-[:COMPETES_WITH]- (chanel),
(versace)-[:COMPETES_WITH]-> (dior),
(versace)<-[:COMPETES_WITH]- (dior),

(gucci)-[:SELLS {cost: 253.5, price: 1690, demand: 18}]-> (handbag),
(balenciaga)-[:SELLS {price: 1200}]-> (handbag),
(gucci)-[:SELLS {cost: 178.5, price: 1190, demand: 55}]-> (womens_shoes),
(balenciaga)-[:SELLS {price: 1150}]-> (womens_shoes),
(gucci)-[:SELLS {cost: 163.5, price: 1090, demand: 72}]-> (mens_shoes),
(balenciaga)-[:SELLS {price: 1000}]-> (mens_shoes),
(gucci)-[:SELLS {cost: 81.0, price: 540, demand: 46}]-> (mens_belts),
(balenciaga)-[:SELLS {price: 450}]-> (mens_belts),
(gucci)-[:SELLS {cost: 60.0, price: 400, demand: 30}]-> (mens_wallets),
(balenciaga)-[:SELLS {price: 375}]-> (mens_wallets),
(gucci)-[:SELLS {cost: 78.0, price: 520, demand: 24}]-> (womens_belt),
(balenciaga)-[:SELLS {price: 420}]-> (womens_belt),
(gucci)-[:SELLS {cost: 93.0, price: 620, demand: 70}]-> (womens_hat),
(balenciaga)-[:SELLS {price: 495}]-> (womens_hat),
(gucci)-[:SELLS {cost: 74.25, price: 495, demand: 41}]-> (womens_sunglasses),
(balenciaga)-[:SELLS {price: 530}]-> (womens_sunglasses),
(gucci)-[:SELLS {cost: 81.0, price: 540, demand: 47}]-> (womens_wallet),
(balenciaga)-[:SELLS {price: 550}]-> (womens_wallet),
(gucci)-[:SELLS {cost: 180.0, price: 1200, demand: 62}]-> (mens_shirt),
(balenciaga)-[:SELLS {price: 1490}]-> (mens_shirt),
(burberry)-[:SELLS {cost: 292.5, price: 1950, demand: 12}]-> (handbag),
(hermes)-[:SELLS {price: 3950}]-> (handbag),
(burberry)-[:SELLS {cost: 119.25, price: 795, demand: 36}]-> (womens_shoes),
(hermes)-[:SELLS {price: 780}]-> (womens_shoes),
(burberry)-[:SELLS {cost: 97.5, price: 650, demand: 44}]-> (mens_shoes),
(hermes)-[:SELLS {price: 920}]-> (mens_shoes),
(burberry)-[:SELLS {cost: 82.5, price: 550, demand: 73}]-> (mens_belts),
(hermes)-[:SELLS {price: 895}]-> (mens_belts),
(burberry)-[:SELLS {cost: 82.5, price: 550, demand: 39}]-> (mens_wallets),
(hermes)-[:SELLS {price: 950}]-> (mens_wallets),
(burberry)-[:SELLS {cost: 88.5, price: 590, demand: 65}]-> (womens_belt),
(hermes)-[:SELLS {price: 770}]-> (womens_belt),
(burberry)-[:SELLS {cost: 72.0, price: 480, demand: 86}]-> (womens_hat),
(hermes)-[:SELLS {price: 485}]-> (womens_hat),
(burberry)-[:SELLS {cost: 42.0, price: 280, demand: 53}]-> (womens_sunglasses),
(hermes)-[:SELLS {price: 310}]-> (womens_sunglasses),
(burberry)-[:SELLS {cost: 88.5, price: 590, demand: 100}]-> (womens_wallet),
(hermes)-[:SELLS {price: 415}]-> (womens_wallet),
(burberry)-[:SELLS {cost: 103.5, price: 690, demand: 73}]-> (mens_shirt),
(hermes)-[:SELLS {price: 1825}]-> (mens_shirt),
(prada)-[:SELLS {cost: 765.0, price: 5100, demand: 19}]-> (handbag),
(chanel)-[:SELLS {price: 1490}]-> (handbag),
(prada)-[:SELLS {cost: 183.0, price: 1220, demand: 23}]-> (womens_shoes),
(chanel)-[:SELLS {price: 3950}]-> (womens_shoes),
(prada)-[:SELLS {cost: 187.5, price: 1250, demand: 62}]-> (mens_shoes),
(chanel)-[:SELLS {price: 780}]-> (mens_shoes),
(prada)-[:SELLS {cost: 108.75, price: 725, demand: 75}]-> (mens_belts),
(chanel)-[:SELLS {price: 920}]-> (mens_belts),
(prada)-[:SELLS {cost: 119.25, price: 795, demand: 79}]-> (mens_wallets),
(chanel)-[:SELLS {price: 895}]-> (mens_wallets),
(prada)-[:SELLS {cost: 119.25, price: 795, demand: 92}]-> (womens_belt),
(chanel)-[:SELLS {price: 950}]-> (womens_belt),
(prada)-[:SELLS {cost: 149.25, price: 995, demand: 8}]-> (womens_hat),
(chanel)-[:SELLS {price: 770}]-> (womens_hat),
(prada)-[:SELLS {cost: 71.25, price: 475, demand: 31}]-> (womens_sunglasses),
(chanel)-[:SELLS {price: 485}]-> (womens_sunglasses),
(prada)-[:SELLS {cost: 112.5, price: 750, demand: 49}]-> (womens_wallet),
(chanel)-[:SELLS {price: 310}]-> (womens_wallet),
(prada)-[:SELLS {cost: 283.5, price: 1890, demand: 57}]-> (mens_shirt),
(chanel)-[:SELLS {price: 415}]-> (mens_shirt),
(versace)-[:SELLS {cost: 284.25, price: 1895, demand: 43}]-> (handbag),
(dior)-[:SELLS {price: 1850}]-> (handbag),
(versace)-[:SELLS {cost: 153.75, price: 1025, demand: 43}]-> (womens_shoes),
(dior)-[:SELLS {price: 1150}]-> (womens_shoes),
(versace)-[:SELLS {cost: 148.5, price: 990, demand: 49}]-> (mens_shoes),
(dior)-[:SELLS {price: 930}]-> (mens_shoes),
(versace)-[:SELLS {cost: 78.75, price: 525, demand: 60}]-> (mens_belts),
(dior)-[:SELLS {price: 650}]-> (mens_belts),
(versace)-[:SELLS {cost: 74.25, price: 495, demand: 61}]-> (mens_wallets),
(dior)-[:SELLS {price: 570}]-> (mens_wallets),
(versace)-[:SELLS {cost: 59.25, price: 395, demand: 78}]-> (womens_belt),
(dior)-[:SELLS {price: 660}]-> (womens_belt),
(versace)-[:SELLS {cost: 86.25, price: 575, demand: 72}]-> (womens_hat),
(dior)-[:SELLS {price: 990}]-> (womens_hat),
(versace)-[:SELLS {cost: 72.75, price: 485, demand: 30}]-> (womens_sunglasses),
(dior)-[:SELLS {price: 430}]-> (womens_sunglasses),
(versace)-[:SELLS {cost: 112.5, price: 750, demand: 78}]-> (womens_wallet),
(dior)-[:SELLS {price: 680}]-> (womens_wallet),
(versace)-[:SELLS {cost: 254.25, price: 1695, demand: 52}]-> (mens_shirt),
(dior)-[:SELLS {price: 1650}]-> (mens_shirt);